# Clerk Authentication
# 1. Sign up at https://clerk.com/
# 2. Create a new application
# 3. Go to API Keys in your Clerk Dashboard
# 4. Copy your Publishable Key
# 5. Create a new file named '.env' and paste your key below
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbW9sZS03NC5jbGVyay5hY2NvdW50cy5kZXYk